<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e75f3361-388f-4b61-a014-ca1702c831ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolographicsDrone</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\Techniques\" />
    <Folder Include="$(MSBuildThisFileDirectory)Source\Desktop\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\Hardware\hdControlSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\Hardware\hdComputerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\Hardware\hdBasicGyro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\Hardware\hdCreatorMotors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\Hardware\hdMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\Hardware\hdPID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\Hardware\hdPID_extendent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\hdControlGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\hdDrone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\hdControlKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Drone\hdDroneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\hdDebugInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\Mathf.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\Models\Box.mdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Models\Mutant.mdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Data\Materials\Skybox.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Materials\StoneEnvMapSmall.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Materials\StoneTiled.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\BrightDay1_NegX.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\BrightDay1_NegY.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\BrightDay1_NegZ.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\BrightDay1_PosX.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\BrightDay1_PosY.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\BrightDay1_PosZ.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\Skybox.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\StoneDiffuse.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\Textures\StoneNormal.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>